{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "8c634186",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "AIMessage(content='2023년 9월에 로제가 새로운 곡 \"SOUR CANDY\"를 발표했습니다. 이 곡은 블랙핑크의 앨범에 포함되어 있으며, 많은 팬들에게 큰 사랑을 받고 있습니다. 최신 소식이나 발표된 곡에 대한 더 자세한 내용은 공식 팬사이트나 소셜미디어를 통해 확인해 보세요.', additional_kwargs={'refusal': None}, response_metadata={'token_usage': {'completion_tokens': 79, 'prompt_tokens': 19, 'total_tokens': 98, 'completion_tokens_details': {'accepted_prediction_tokens': 0, 'audio_tokens': 0, 'reasoning_tokens': 0, 'rejected_prediction_tokens': 0}, 'prompt_tokens_details': {'audio_tokens': 0, 'cached_tokens': 0}}, 'model_provider': 'openai', 'model_name': 'gpt-4o-mini-2024-07-18', 'system_fingerprint': 'fp_560af6e559', 'id': 'chatcmpl-CazIjmfBPHYl4Bk157L5UPjBShtpd', 'service_tier': 'default', 'finish_reason': 'stop', 'logprobs': None}, id='lc_run--485bc440-ec46-42be-b8d9-99dda52bf0ed-0', usage_metadata={'input_tokens': 19, 'output_tokens': 79, 'total_tokens': 98, 'input_token_details': {'audio': 0, 'cache_read': 0}, 'output_token_details': {'audio': 0, 'reasoning': 0}})"
      ]
     },
     "execution_count": 2,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "from langchain_openai import ChatOpenAI \n",
    "from dotenv import load_dotenv \n",
    "import os\n",
    "\n",
    "load_dotenv() \n",
    "OPEN_API_KEY = os.getenv('OPENAI_API_KEY')\n",
    "\n",
    "from langchain_core.caches import BaseCache \n",
    "from langchain_core.callbacks.base import Callbacks\n",
    "\n",
    "ChatOpenAI.model_rebuild()\n",
    "\n",
    "model = ChatOpenAI(model = \"gpt-4o-mini\", api_key = OPEN_API_KEY) \n",
    "model.invoke(\"최근 로제가 발표한 신곡은 무엇인가요?\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "bb90c72b",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\u001b[31mERROR: Invalid requirement: 'duckduckgo-search=7.4.4'\n",
      "Hint: = is not a valid operator. Did you mean == ?\u001b[0m\u001b[31m\n",
      "\u001b[0m\n",
      "\u001b[1m[\u001b[0m\u001b[34;49mnotice\u001b[0m\u001b[1;39;49m]\u001b[0m\u001b[39;49m A new release of pip is available: \u001b[0m\u001b[31;49m24.0\u001b[0m\u001b[39;49m -> \u001b[0m\u001b[32;49m25.3\u001b[0m\n",
      "\u001b[1m[\u001b[0m\u001b[34;49mnotice\u001b[0m\u001b[1;39;49m]\u001b[0m\u001b[39;49m To update, run: \u001b[0m\u001b[32;49mpip install --upgrade pip\u001b[0m\n",
      "Note: you may need to restart the kernel to use updated packages.\n",
      "Collecting ddgs\n",
      "  Downloading ddgs-9.9.0-py3-none-any.whl.metadata (18 kB)\n",
      "Requirement already satisfied: click>=8.1.8 in /Users/sinyoung/myllmclass/myllm/lib/python3.12/site-packages (from ddgs) (8.2.1)\n",
      "Collecting primp>=0.15.0 (from ddgs)\n",
      "  Downloading primp-0.15.0-cp38-abi3-macosx_11_0_arm64.whl.metadata (13 kB)\n",
      "Collecting lxml>=4.9.4 (from ddgs)\n",
      "  Downloading lxml-6.0.2-cp312-cp312-macosx_10_13_universal2.whl.metadata (3.6 kB)\n",
      "Requirement already satisfied: httpx>=0.28.1 in /Users/sinyoung/myllmclass/myllm/lib/python3.12/site-packages (from httpx[brotli,http2,socks]>=0.28.1->ddgs) (0.28.1)\n",
      "Requirement already satisfied: anyio in /Users/sinyoung/myllmclass/myllm/lib/python3.12/site-packages (from httpx>=0.28.1->httpx[brotli,http2,socks]>=0.28.1->ddgs) (4.10.0)\n",
      "Requirement already satisfied: certifi in /Users/sinyoung/myllmclass/myllm/lib/python3.12/site-packages (from httpx>=0.28.1->httpx[brotli,http2,socks]>=0.28.1->ddgs) (2025.8.3)\n",
      "Requirement already satisfied: httpcore==1.* in /Users/sinyoung/myllmclass/myllm/lib/python3.12/site-packages (from httpx>=0.28.1->httpx[brotli,http2,socks]>=0.28.1->ddgs) (1.0.9)\n",
      "Requirement already satisfied: idna in /Users/sinyoung/myllmclass/myllm/lib/python3.12/site-packages (from httpx>=0.28.1->httpx[brotli,http2,socks]>=0.28.1->ddgs) (3.10)\n",
      "Requirement already satisfied: h11>=0.16 in /Users/sinyoung/myllmclass/myllm/lib/python3.12/site-packages (from httpcore==1.*->httpx>=0.28.1->httpx[brotli,http2,socks]>=0.28.1->ddgs) (0.16.0)\n",
      "Collecting brotli (from httpx[brotli,http2,socks]>=0.28.1->ddgs)\n",
      "  Downloading brotli-1.2.0-cp312-cp312-macosx_10_13_universal2.whl.metadata (6.1 kB)\n",
      "Collecting h2<5,>=3 (from httpx[brotli,http2,socks]>=0.28.1->ddgs)\n",
      "  Downloading h2-4.3.0-py3-none-any.whl.metadata (5.1 kB)\n",
      "Collecting socksio==1.* (from httpx[brotli,http2,socks]>=0.28.1->ddgs)\n",
      "  Downloading socksio-1.0.0-py3-none-any.whl.metadata (6.1 kB)\n",
      "Collecting hyperframe<7,>=6.1 (from h2<5,>=3->httpx[brotli,http2,socks]>=0.28.1->ddgs)\n",
      "  Downloading hyperframe-6.1.0-py3-none-any.whl.metadata (4.3 kB)\n",
      "Collecting hpack<5,>=4.1 (from h2<5,>=3->httpx[brotli,http2,socks]>=0.28.1->ddgs)\n",
      "  Downloading hpack-4.1.0-py3-none-any.whl.metadata (4.6 kB)\n",
      "Requirement already satisfied: sniffio>=1.1 in /Users/sinyoung/myllmclass/myllm/lib/python3.12/site-packages (from anyio->httpx>=0.28.1->httpx[brotli,http2,socks]>=0.28.1->ddgs) (1.3.1)\n",
      "Requirement already satisfied: typing_extensions>=4.5 in /Users/sinyoung/myllmclass/myllm/lib/python3.12/site-packages (from anyio->httpx>=0.28.1->httpx[brotli,http2,socks]>=0.28.1->ddgs) (4.15.0)\n",
      "Downloading ddgs-9.9.0-py3-none-any.whl (40 kB)\n",
      "\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m40.8/40.8 kB\u001b[0m \u001b[31m4.5 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n",
      "\u001b[?25hDownloading socksio-1.0.0-py3-none-any.whl (12 kB)\n",
      "Downloading lxml-6.0.2-cp312-cp312-macosx_10_13_universal2.whl (8.7 MB)\n",
      "\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m8.7/8.7 MB\u001b[0m \u001b[31m3.2 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m00:01\u001b[0m00:01\u001b[0mm\n",
      "\u001b[?25hDownloading primp-0.15.0-cp38-abi3-macosx_11_0_arm64.whl (3.0 MB)\n",
      "\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m3.0/3.0 MB\u001b[0m \u001b[31m2.7 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0ma \u001b[36m0:00:01\u001b[0mm\n",
      "\u001b[?25hDownloading h2-4.3.0-py3-none-any.whl (61 kB)\n",
      "\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m61.8/61.8 kB\u001b[0m \u001b[31m8.0 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n",
      "\u001b[?25hDownloading brotli-1.2.0-cp312-cp312-macosx_10_13_universal2.whl (861 kB)\n",
      "\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m861.5/861.5 kB\u001b[0m \u001b[31m2.2 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m00:01\u001b[0m:00:01\u001b[0m\n",
      "\u001b[?25hDownloading hpack-4.1.0-py3-none-any.whl (34 kB)\n",
      "Downloading hyperframe-6.1.0-py3-none-any.whl (13 kB)\n",
      "Installing collected packages: brotli, socksio, primp, lxml, hyperframe, hpack, h2, ddgs\n",
      "Successfully installed brotli-1.2.0 ddgs-9.9.0 h2-4.3.0 hpack-4.1.0 hyperframe-6.1.0 lxml-6.0.2 primp-0.15.0 socksio-1.0.0\n",
      "\n",
      "\u001b[1m[\u001b[0m\u001b[34;49mnotice\u001b[0m\u001b[1;39;49m]\u001b[0m\u001b[39;49m A new release of pip is available: \u001b[0m\u001b[31;49m24.0\u001b[0m\u001b[39;49m -> \u001b[0m\u001b[32;49m25.3\u001b[0m\n",
      "\u001b[1m[\u001b[0m\u001b[34;49mnotice\u001b[0m\u001b[1;39;49m]\u001b[0m\u001b[39;49m To update, run: \u001b[0m\u001b[32;49mpip install --upgrade pip\u001b[0m\n",
      "Note: you may need to restart the kernel to use updated packages.\n"
     ]
    }
   ],
   "source": [
    "#%pip install -U duckduckgo-search=7.4.4\n",
    "#%pip install -U ddgs"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "4bc40d35",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "snippet: 로제가 전 세계에 알린 한국 술 게임 아파트, 어떻게 하는 건데? 복사. 공유., title: 로제가 전 세계에 알린 한국 술 게임 APT... | 얼루어 코리아 (Allure Korea), link: https://www.allurekorea.com/2024/10/20/로제가-전-세계에-알린-한국-술-게임-아파트-어떻게-하/;\n",
      "snippet: 블랙핑크 로제가 최근 브루노 마스와 협력하여 발표한 신곡 ‘APT.’가 발매 즉시 글로벌 차트 정상에 오르며, 그녀의 높은 인기를 입증하고 있다., title: 차트 1위 블랙핑크, 재산200억 로제가 타는 이 차? | 브런치, link: https://brunch.co.kr/@c8ba214e7725479/8;\n",
      "snippet: 마돈나는 지난 10월 3일 자신의 소셜미디어에 프랑스 파리 패션위크 ‘생로랑 2026 SS 패션쇼’에서 찍은 사진 여러 장을 게재했다. 공개된 사진에는 로제가 마돈나 가족, 배우 조이 크라비츠, 모델 헤일리 비버, 영국 가수 찰리 XCX 등., title: 로제가 센터였네‥마돈나가 공개한 인종차별 논란 패션쇼 현장, link: https://v.daum.net/v/20251004143515289;\n",
      "snippet: 로제가 파리패션위크 '생 로랑 2026 SS 패션쇼'에서 인종차별을 당했다는 논란이 있었던 가운데, 마돈나가 공개한 사진을 통해 로제가 사실은 '센터'였다는 사실 …, title: 로제가 센터였네…마돈나가 올린 패션쇼 사진 속 로제의 위치 [N이슈], link: https://www.news1.kr/entertain/celebrity-topic/5934777\n"
     ]
    }
   ],
   "source": [
    "from langchain_community.tools import DuckDuckGoSearchResults\n",
    "\n",
    "search=DuckDuckGoSearchResults(results_separator=';\\n')\n",
    "docs= search.invoke(\"최근 로제가 발표한 신곡은 무엇인가요?\")\n",
    "\n",
    "print(docs)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "f629e7dd",
   "metadata": {},
   "outputs": [],
   "source": [
    "\n",
    "from langchain_core.prompts import ChatPromptTemplate, MessagesPlaceholder \n",
    "\n",
    "question_answering_prompt = ChatPromptTemplate.from_messages(\n",
    "    [\n",
    "        (\n",
    "            \"system\", \n",
    "            \"아래 context에 기반하여 사용자의 질문에 답변하라. :\\n\\n{context}\",\n",
    "\n",
    "        ),\n",
    "        MessagesPlaceholder(variable_name = \"messages\"),\n",
    "    ]\n",
    ")\n",
    "\n",
    "\n",
    "document_chain = question_answering_prompt | model"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "e1a240d1",
   "metadata": {},
   "outputs": [],
   "source": [
    "# %pip install langchain==0.3.18\n",
    "# %pip install langchain-chroma==0.2.2\n",
    "# %pip install langchain-community==0.3.17\n",
    "# %pip install langchain-core==0.3.35\n",
    "# %pip install langchain-huggingface==0.1.2\n",
    "# %pip install langchain-openai==0.3.6\n",
    "# %pip install langchain-text-splitters==0.3.6\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "da581751",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "/Users/sinyoung/myllmclass/myllm/bin/python\n"
     ]
    }
   ],
   "source": [
    "import sys\n",
    "\n",
    "print(sys.executable)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "a484a944",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "content=\"로제가 최근 발표한 신곡은 브루노 마스와 협력하여 발표한 'APT.'입니다. 이 곡은 발매 즉시 글로벌 차트 정상에 올랐으며, 그녀의 높은 인기를 입증하고 있습니다.\" additional_kwargs={'refusal': None} response_metadata={'token_usage': {'completion_tokens': 52, 'prompt_tokens': 475, 'total_tokens': 527, 'completion_tokens_details': {'accepted_prediction_tokens': 0, 'audio_tokens': 0, 'reasoning_tokens': 0, 'rejected_prediction_tokens': 0}, 'prompt_tokens_details': {'audio_tokens': 0, 'cached_tokens': 0}}, 'model_provider': 'openai', 'model_name': 'gpt-4o-mini-2024-07-18', 'system_fingerprint': 'fp_560af6e559', 'id': 'chatcmpl-Cazaz13tZyt3MmeR2lDjbe8BYtj7E', 'service_tier': 'default', 'finish_reason': 'stop', 'logprobs': None} id='lc_run--6e20d08e-53df-450a-acd4-0722dda60fa0-0' usage_metadata={'input_tokens': 475, 'output_tokens': 52, 'total_tokens': 527, 'input_token_details': {'audio': 0, 'cache_read': 0}, 'output_token_details': {'audio': 0, 'reasoning': 0}}\n"
     ]
    }
   ],
   "source": [
    "from langchain.memory import ChatMessageHistory \n",
    "\n",
    "#채팅 메시지를 저장할 메모리 객체 생성\n",
    "chat_history = ChatMessageHistory() \n",
    "\n",
    "#사용자 질문을 메모리에 저장\n",
    "chat_history.add_user_message(\"요즘 로제가 발표한 신곡은 무엇인가요?\") \n",
    "\n",
    "#문서 검색하고 답변 생성\n",
    "answer = document_chain.invoke( \n",
    "    {\n",
    "        \"messages\": chat_history.messages,\n",
    "        \"context\": docs,\n",
    "    }\n",
    ")\n",
    "#생성된 답변을 메모리에 저장\n",
    "chat_history.add_ai_message(answer) \n",
    "\n",
    "print(answer)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "id": "804dfb96",
   "metadata": {},
   "outputs": [],
   "source": [
    "#DuckDuckGo API 래퍼를 사용하여 검색할 때 검색 매개변수를 설정하는 클래스 import \n",
    "from langchain_community.utilities import DuckDuckGoSearchAPIWrapper\n",
    "\n",
    "#한국 지역 (\"kr-kr\")을 기준으로 최근 일주일(\"w\") 내의 검색 결과를 가져오도록 초기화\n",
    "wrapper=DuckDuckGoSearchAPIWrapper(region=\"kr-kr\", time=\"w\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "id": "3d10f70e",
   "metadata": {},
   "outputs": [],
   "source": [
    "#검색 기능을 위한 DuckDuckGoSearchResults 초기화 \n",
    "search = DuckDuckGoSearchResults(\n",
    "    api_wrapper = wrapper, #앞에서 정의한 api wrapper 등록 \n",
    "    source = \"news\", #뉴스로부터만 검색하도록 지정 \n",
    "    results_separator = \";\\n\" #결과 항목 사이에 세미콜론과 줄바꿈 구분자 사용\n",
    ")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "id": "e094802e",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "snippet: 1 week ago - 블랙핑크 로제와 브루노 마스가 함께 부른 '아파트'가 엔터 업계 관계자 110명이 뽑은 '올해의 노래'로 선정됐다. 무려 55표를 얻었다. 지난해 설문 조사 시기와 신곡 발표 시기가 겹쳐 후보에 들지 못했던 '아파트'는 약 6개월 간 전 세계 차트에서 호성적을 거뒀고, 이에 압도적인 결과로 '올해의 노래'에 선정됐다., title: Joynews24 [창간21년]⑨ 로제, 올해의 가수+노래 1위 '2관왕'…'골든'·지디·제니 호성적, link: https://www.joynews24.com/view/1900063;\n",
      "snippet: 5 days ago - 블랙핑크 로제가 '아파트'로 제68회 그래미 어워즈 3개 부문 최종 후보에 올랐다.그래미 어워즈(Grammy Awards)를 주관하는 미국 레코딩 아카데미 측은 …, title: News1 로제 '아파트', 올해의 노래·레코드 등 美 그래미 3개 부문 최종 후보 등극 - 뉴스1, link: https://www.news1.kr/entertain/music/5969220;\n",
      "snippet: 4 days ago - 7일(현지시간) 시상식을 주최하는 레코딩 아카데미에 따르면 로제는 제68회 그래미 어워즈에서 히트곡 ‘아파트’(APT.)로 ‘제너럴 필즈’인 ‘송 오브 더 이어’(올해의 노래)와 ‘레코드 오브 더 이어’(올해의 레코드)를 포함한 총 3개 부문 후보에 지명됐다., title: Khan 로제·케데헌, 그래미 ‘올해의 노래’ 후보… 美언론 “드디어 인정” - 경향신문, link: https://www.khan.co.kr/article/202511080843001;\n",
      "snippet: 4 days ago - 이에 따르면 로제는 글로벌 메가 히트곡 '아파트'(APT.)로 본선인 '제너럴 필즈'에 해당되는 '송 오브 더 이어'(올해의 노래)와 '레코드 오브 더 이어'(올해의 레코드)를 포함하여 총 3개 부문 후보에 지명됐다., title: Starnews Korea BTS 이 악물고 외면 끝..로제·'케데헌', K팝 최초 '그래미 본상' 도전 [스타이슈] | 스타뉴스, link: https://www.starnewskorea.com/star/2025/11/08/2025110808444050816\n"
     ]
    }
   ],
   "source": [
    "#로제의 신곡에 대한 반응을 검색하고, 검색 결과를 docs에 저장\n",
    "docs=search.invoke(\"로제 신곡 반응\")\n",
    "\n",
    "# 검색 결과 출력\n",
    "print(docs)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "id": "f6ed6f9a",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'snippet: 11 hours ago - 수능 부터 연말까지 이어지는 시기가 전통적으로 소비를 많이 하는 시기이기 때문입니다.] 오랫동안 합격을 기원하는 상징으로 자리 잡았던 엿과 찹쌀떡. 실용성을 중시하는 소비문화가 반영되며 수능 응원 문화도 완전히 달라지고 있습니다., title: YTN [경제]엿·찹쌀떡은 \\'옛말\\'...수능 선물 \\'실용형\\'이 대세 | YTN, link: https://www.ytn.co.kr/_ln/0102_202511120539171634;\\nsnippet: 2 days ago - 교육부는 수능 문답지가 오늘부터 전국 85개 시험지구로 옮겨져 별도 장소에 보관되며, 시험 당일인 13일 새벽 천 310개 시험장으로 운반 된다고 밝혔습니다., title: YTN [사회]수능 문제지 운송 시작...전국 85개 시험지구에 배부 | YTN, link: https://www.ytn.co.kr/_ln/0103_202511100921119361;\\nsnippet: 2 days ago - [최교진 / 교육부 장관 : 남은 3일 기간, 시험에 차질 없도록 꼼꼼하게 챙기고 수능 준비에 현장에 계신 선생님들과 함께 최선을 교육부도 다하도록 하겠습니다.] 수능 이 치러지는 학교는 휴업하지만, 시험 영향이 없는 학교는 1시간 늦게 등교합니다., title: YTN [사회]수능 D-3, 문제지 배송 시작...\"시험장 점검 완료\" | YTN, link: https://www.ytn.co.kr/_ln/0103_202511101236466165;\\nsnippet: 2 days ago - 사흘 뒤면 2026년도 대학수학능력시험인데요, 올해 \\' 수능 한파\\'는 없고, 아침엔 쌀쌀하고 낮엔 비교적 포근하겠습니다.다만, 큰 일교차와 함께 미세먼지 농도가 다소 짙..., title: YTN [날씨]올해 \\'수능 한파\\' 없다...\"일교차·미세먼지 변수\" | YTN, link: https://www.ytn.co.kr/_cs/_ln_0108_202511102156516851_005.html'"
      ]
     },
     "execution_count": 21,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "#DuckDuckGo를 이용해 ytn.co.kr 웹사이트에서 케이팝데몬헌터스 노래에 대한 분석을 검색함 \n",
    "docs = search.invoke(\"site:ytn.co.kr 수능\") \n",
    "docs\n",
    "#특정 사이트에서만 검색하도록 지정할 수 있음\n",
    "#단, 최근 일주일 내의 정보만 가져오므로 최신 뉴스 키워드를 검색해야 함. \n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 22,
   "id": "ce2fbd29",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "snippet: 11 hours ago - 수능 부터 연말까지 이어지는 시기가 전통적으로 소비를 많이 하는 시기이기 때문입니다.] 오랫동안 합격을 기원하는 상징으로 자리 잡았던 엿과 찹쌀떡. 실용성을 중시하는 소비문화가 반영되며 수능 응원 문화도 완전히 달라지고 있습니다., title: YTN [경제]엿·찹쌀떡은 '옛말'...수능 선물 '실용형'이 대세 | YTN, link: https://www.ytn.co.kr/_ln/0102_202511120539171634\n",
      "snippet: 2 days ago - 교육부는 수능 문답지가 오늘부터 전국 85개 시험지구로 옮겨져 별도 장소에 보관되며, 시험 당일인 13일 새벽 천 310개 시험장으로 운반 된다고 밝혔습니다., title: YTN [사회]수능 문제지 운송 시작...전국 85개 시험지구에 배부 | YTN, link: https://www.ytn.co.kr/_ln/0103_202511100921119361\n",
      "snippet: 2 days ago - [최교진 / 교육부 장관 : 남은 3일 기간, 시험에 차질 없도록 꼼꼼하게 챙기고 수능 준비에 현장에 계신 선생님들과 함께 최선을 교육부도 다하도록 하겠습니다.] 수능 이 치러지는 학교는 휴업하지만, 시험 영향이 없는 학교는 1시간 늦게 등교합니다., title: YTN [사회]수능 D-3, 문제지 배송 시작...\"시험장 점검 완료\" | YTN, link: https://www.ytn.co.kr/_ln/0103_202511101236466165\n",
      "snippet: 2 days ago - 사흘 뒤면 2026년도 대학수학능력시험인데요, 올해 ' 수능 한파'는 없고, 아침엔 쌀쌀하고 낮엔 비교적 포근하겠습니다.다만, 큰 일교차와 함께 미세먼지 농도가 다소 짙..., title: YTN [날씨]올해 '수능 한파' 없다...\"일교차·미세먼지 변수\" | YTN, link: https://www.ytn.co.kr/_cs/_ln_0108_202511102156516851_005.html\n",
      "['https://www.ytn.co.kr/_ln/0102_202511120539171634', 'https://www.ytn.co.kr/_ln/0103_202511100921119361', 'https://www.ytn.co.kr/_ln/0103_202511101236466165', 'https://www.ytn.co.kr/_cs/_ln_0108_202511102156516851_005.html']\n"
     ]
    }
   ],
   "source": [
    "#검색 결과의 링크들을 저장할 빈 리스트 초기화\n",
    "links = []\n",
    "#검색 결과를 세미콜론과 줄 바꿈 기준으로 분리하고, 각 결과 항목에서 링크를 추출함\n",
    "for doc in docs.split(\";\\n\"):\n",
    "    print(doc) #각 검색 결과를 출력하여 확인함 \n",
    "    link = doc.split(\"link:\")[1].strip() #각 항목에서 url만 추출 \n",
    "    links .append(link) #추출한 링크를 리스트에 추가\n",
    "    \n",
    "#모든 링크를 출력\n",
    "print(links)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "595b0f8e",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Fetching pages:   0%|          | 0/4 [00:00<?, ?it/s]Error fetching https://www.ytn.co.kr/_ln/0103_202511100921119361 with attempt 1/3: Cannot connect to host www.ytn.co.kr:443 ssl:True [SSLCertVerificationError: (1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:1000)')]. Retrying...\n",
      "Error fetching https://www.ytn.co.kr/_ln/0102_202511120539171634 with attempt 1/3: Cannot connect to host www.ytn.co.kr:443 ssl:True [SSLCertVerificationError: (1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:1000)')]. Retrying...\n",
      "Error fetching https://www.ytn.co.kr/_ln/0103_202511100921119361 with attempt 2/3: Cannot connect to host www.ytn.co.kr:443 ssl:True [SSLCertVerificationError: (1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:1000)')]. Retrying...\n",
      "Error fetching https://www.ytn.co.kr/_ln/0102_202511120539171634 with attempt 2/3: Cannot connect to host www.ytn.co.kr:443 ssl:True [SSLCertVerificationError: (1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:1000)')]. Retrying...\n",
      "Error fetching https://www.ytn.co.kr/_ln/0103_202511100921119361 and aborting, use continue_on_failure=True to continue loading urls after encountering an error.\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/sinyoung/myllmclass/myllm/lib/python3.12/site-packages/aiohttp/connector.py\", line 1283, in _wrap_create_connection\n",
      "    return await self._loop.create_connection(*args, **kwargs, sock=sock)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/base_events.py\", line 1149, in create_connection\n",
      "    transport, protocol = await self._create_connection_transport(\n",
      "                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/base_events.py\", line 1182, in _create_connection_transport\n",
      "    await waiter\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/sslproto.py\", line 578, in _on_handshake_complete\n",
      "    raise handshake_exc\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/sslproto.py\", line 560, in _do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/ssl.py\", line 917, in do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "ssl.SSLCertVerificationError: [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:1000)\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/sinyoung/myllmclass/myllm/lib/python3.12/site-packages/langchain_community/document_loaders/web_base.py\", line 268, in _fetch_with_rate_limit\n",
      "    return await self._fetch(url)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/sinyoung/myllmclass/myllm/lib/python3.12/site-packages/langchain_community/document_loaders/web_base.py\", line 246, in _fetch\n",
      "    async with session.get(\n",
      "  File \"/Users/sinyoung/myllmclass/myllm/lib/python3.12/site-packages/aiohttp/client.py\", line 1510, in __aenter__\n",
      "    self._resp: _RetType = await self._coro\n",
      "                           ^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/sinyoung/myllmclass/myllm/lib/python3.12/site-packages/aiohttp/client.py\", line 779, in _request\n",
      "    resp = await handler(req)\n",
      "           ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/sinyoung/myllmclass/myllm/lib/python3.12/site-packages/aiohttp/client.py\", line 734, in _connect_and_send_request\n",
      "    conn = await self._connector.connect(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/sinyoung/myllmclass/myllm/lib/python3.12/site-packages/aiohttp/connector.py\", line 642, in connect\n",
      "    proto = await self._create_connection(req, traces, timeout)\n",
      "            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/sinyoung/myllmclass/myllm/lib/python3.12/site-packages/aiohttp/connector.py\", line 1209, in _create_connection\n",
      "    _, proto = await self._create_direct_connection(req, traces, timeout)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/sinyoung/myllmclass/myllm/lib/python3.12/site-packages/aiohttp/connector.py\", line 1581, in _create_direct_connection\n",
      "    raise last_exc\n",
      "  File \"/Users/sinyoung/myllmclass/myllm/lib/python3.12/site-packages/aiohttp/connector.py\", line 1550, in _create_direct_connection\n",
      "    transp, proto = await self._wrap_create_connection(\n",
      "                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/sinyoung/myllmclass/myllm/lib/python3.12/site-packages/aiohttp/connector.py\", line 1285, in _wrap_create_connection\n",
      "    raise ClientConnectorCertificateError(req.connection_key, exc) from exc\n",
      "aiohttp.client_exceptions.ClientConnectorCertificateError: Cannot connect to host www.ytn.co.kr:443 ssl:True [SSLCertVerificationError: (1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:1000)')]\n",
      "Error fetching https://www.ytn.co.kr/_ln/0102_202511120539171634 and aborting, use continue_on_failure=True to continue loading urls after encountering an error.\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/sinyoung/myllmclass/myllm/lib/python3.12/site-packages/aiohttp/connector.py\", line 1283, in _wrap_create_connection\n",
      "    return await self._loop.create_connection(*args, **kwargs, sock=sock)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/base_events.py\", line 1149, in create_connection\n",
      "    transport, protocol = await self._create_connection_transport(\n",
      "                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/base_events.py\", line 1182, in _create_connection_transport\n",
      "    await waiter\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/sslproto.py\", line 578, in _on_handshake_complete\n",
      "    raise handshake_exc\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/sslproto.py\", line 560, in _do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/ssl.py\", line 917, in do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "ssl.SSLCertVerificationError: [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:1000)\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/sinyoung/myllmclass/myllm/lib/python3.12/site-packages/langchain_community/document_loaders/web_base.py\", line 268, in _fetch_with_rate_limit\n",
      "    return await self._fetch(url)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/sinyoung/myllmclass/myllm/lib/python3.12/site-packages/langchain_community/document_loaders/web_base.py\", line 246, in _fetch\n",
      "    async with session.get(\n",
      "  File \"/Users/sinyoung/myllmclass/myllm/lib/python3.12/site-packages/aiohttp/client.py\", line 1510, in __aenter__\n",
      "    self._resp: _RetType = await self._coro\n",
      "                           ^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/sinyoung/myllmclass/myllm/lib/python3.12/site-packages/aiohttp/client.py\", line 779, in _request\n",
      "    resp = await handler(req)\n",
      "           ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/sinyoung/myllmclass/myllm/lib/python3.12/site-packages/aiohttp/client.py\", line 734, in _connect_and_send_request\n",
      "    conn = await self._connector.connect(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/sinyoung/myllmclass/myllm/lib/python3.12/site-packages/aiohttp/connector.py\", line 642, in connect\n",
      "    proto = await self._create_connection(req, traces, timeout)\n",
      "            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/sinyoung/myllmclass/myllm/lib/python3.12/site-packages/aiohttp/connector.py\", line 1209, in _create_connection\n",
      "    _, proto = await self._create_direct_connection(req, traces, timeout)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/sinyoung/myllmclass/myllm/lib/python3.12/site-packages/aiohttp/connector.py\", line 1581, in _create_direct_connection\n",
      "    raise last_exc\n",
      "  File \"/Users/sinyoung/myllmclass/myllm/lib/python3.12/site-packages/aiohttp/connector.py\", line 1550, in _create_direct_connection\n",
      "    transp, proto = await self._wrap_create_connection(\n",
      "                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/sinyoung/myllmclass/myllm/lib/python3.12/site-packages/aiohttp/connector.py\", line 1285, in _wrap_create_connection\n",
      "    raise ClientConnectorCertificateError(req.connection_key, exc) from exc\n",
      "aiohttp.client_exceptions.ClientConnectorCertificateError: Cannot connect to host www.ytn.co.kr:443 ssl:True [SSLCertVerificationError: (1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:1000)')]\n",
      "Fetching pages:   0%|          | 0/4 [00:05<?, ?it/s]\n"
     ]
    },
    {
     "ename": "ClientConnectorCertificateError",
     "evalue": "Cannot connect to host www.ytn.co.kr:443 ssl:True [SSLCertVerificationError: (1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:1000)')]",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mSSLCertVerificationError\u001b[39m                  Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m~/myllmclass/myllm/lib/python3.12/site-packages/aiohttp/connector.py:1283\u001b[39m, in \u001b[36mTCPConnector._wrap_create_connection\u001b[39m\u001b[34m(self, addr_infos, req, timeout, client_error, *args, **kwargs)\u001b[39m\n\u001b[32m   1282\u001b[39m             kwargs[\u001b[33m\"\u001b[39m\u001b[33mssl_shutdown_timeout\u001b[39m\u001b[33m\"\u001b[39m] = \u001b[38;5;28mself\u001b[39m._ssl_shutdown_timeout\n\u001b[32m-> \u001b[39m\u001b[32m1283\u001b[39m         \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;01mawait\u001b[39;00m \u001b[38;5;28mself\u001b[39m._loop.create_connection(*args, **kwargs, sock=sock)\n\u001b[32m   1284\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m cert_errors \u001b[38;5;28;01mas\u001b[39;00m exc:\n",
      "\u001b[36mFile \u001b[39m\u001b[32m/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/base_events.py:1149\u001b[39m, in \u001b[36mBaseEventLoop.create_connection\u001b[39m\u001b[34m(self, protocol_factory, host, port, ssl, family, proto, flags, sock, local_addr, server_hostname, ssl_handshake_timeout, ssl_shutdown_timeout, happy_eyeballs_delay, interleave, all_errors)\u001b[39m\n\u001b[32m   1146\u001b[39m         \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\n\u001b[32m   1147\u001b[39m             \u001b[33mf\u001b[39m\u001b[33m'\u001b[39m\u001b[33mA Stream Socket was expected, got \u001b[39m\u001b[38;5;132;01m{\u001b[39;00msock\u001b[38;5;132;01m!r}\u001b[39;00m\u001b[33m'\u001b[39m)\n\u001b[32m-> \u001b[39m\u001b[32m1149\u001b[39m transport, protocol = \u001b[38;5;28;01mawait\u001b[39;00m \u001b[38;5;28mself\u001b[39m._create_connection_transport(\n\u001b[32m   1150\u001b[39m     sock, protocol_factory, ssl, server_hostname,\n\u001b[32m   1151\u001b[39m     ssl_handshake_timeout=ssl_handshake_timeout,\n\u001b[32m   1152\u001b[39m     ssl_shutdown_timeout=ssl_shutdown_timeout)\n\u001b[32m   1153\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m._debug:\n\u001b[32m   1154\u001b[39m     \u001b[38;5;66;03m# Get the socket from the transport because SSL transport closes\u001b[39;00m\n\u001b[32m   1155\u001b[39m     \u001b[38;5;66;03m# the old socket and creates a new SSL socket\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/base_events.py:1182\u001b[39m, in \u001b[36mBaseEventLoop._create_connection_transport\u001b[39m\u001b[34m(self, sock, protocol_factory, ssl, server_hostname, server_side, ssl_handshake_timeout, ssl_shutdown_timeout)\u001b[39m\n\u001b[32m   1181\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m-> \u001b[39m\u001b[32m1182\u001b[39m     \u001b[38;5;28;01mawait\u001b[39;00m waiter\n\u001b[32m   1183\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m:\n",
      "\u001b[36mFile \u001b[39m\u001b[32m/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/sslproto.py:578\u001b[39m, in \u001b[36mSSLProtocol._on_handshake_complete\u001b[39m\u001b[34m(self, handshake_exc)\u001b[39m\n\u001b[32m    577\u001b[39m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m578\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m handshake_exc\n\u001b[32m    580\u001b[39m peercert = sslobj.getpeercert()\n",
      "\u001b[36mFile \u001b[39m\u001b[32m/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/sslproto.py:560\u001b[39m, in \u001b[36mSSLProtocol._do_handshake\u001b[39m\u001b[34m(self)\u001b[39m\n\u001b[32m    559\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m560\u001b[39m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_sslobj\u001b[49m\u001b[43m.\u001b[49m\u001b[43mdo_handshake\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    561\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m SSLAgainErrors:\n",
      "\u001b[36mFile \u001b[39m\u001b[32m/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/ssl.py:917\u001b[39m, in \u001b[36mSSLObject.do_handshake\u001b[39m\u001b[34m(self)\u001b[39m\n\u001b[32m    916\u001b[39m \u001b[38;5;250m\u001b[39m\u001b[33;03m\"\"\"Start the SSL/TLS handshake.\"\"\"\u001b[39;00m\n\u001b[32m--> \u001b[39m\u001b[32m917\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_sslobj\u001b[49m\u001b[43m.\u001b[49m\u001b[43mdo_handshake\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[31mSSLCertVerificationError\u001b[39m: [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:1000)",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mClientConnectorCertificateError\u001b[39m           Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[25]\u001b[39m\u001b[32m, line 13\u001b[39m\n\u001b[32m     11\u001b[39m \u001b[38;5;66;03m#비동기로 웹페이지의 내용을 로드하고, 각 문서를 page_contents 리스트에 추가 \u001b[39;00m\n\u001b[32m     12\u001b[39m page_contents= [] \u001b[38;5;66;03m#각 웹페이지의 내용을 저장할 리스트 \u001b[39;00m\n\u001b[32m---> \u001b[39m\u001b[32m13\u001b[39m \u001b[38;5;28;01masync\u001b[39;00m \u001b[38;5;28;01mfor\u001b[39;00m doc \u001b[38;5;129;01min\u001b[39;00m loader.alazy_load():\n\u001b[32m     14\u001b[39m     page_contents.append(doc)\u001b[38;5;66;03m#불러온 문서를 page_contents 리스트에 추가\u001b[39;00m\n\u001b[32m     16\u001b[39m \u001b[38;5;66;03m#page_contents에 있는 각 웹페이지의 내용 출력 \u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/myllmclass/myllm/lib/python3.12/site-packages/langchain_community/document_loaders/web_base.py:385\u001b[39m, in \u001b[36mWebBaseLoader.alazy_load\u001b[39m\u001b[34m(self)\u001b[39m\n\u001b[32m    383\u001b[39m \u001b[38;5;28;01masync\u001b[39;00m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34malazy_load\u001b[39m(\u001b[38;5;28mself\u001b[39m) -> AsyncIterator[Document]:\n\u001b[32m    384\u001b[39m \u001b[38;5;250m    \u001b[39m\u001b[33;03m\"\"\"Async lazy load text from the url(s) in web_path.\"\"\"\u001b[39;00m\n\u001b[32m--> \u001b[39m\u001b[32m385\u001b[39m     results = \u001b[38;5;28;01mawait\u001b[39;00m \u001b[38;5;28mself\u001b[39m.ascrape_all(\u001b[38;5;28mself\u001b[39m.web_paths)\n\u001b[32m    386\u001b[39m     \u001b[38;5;28;01mfor\u001b[39;00m path, soup \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28mzip\u001b[39m(\u001b[38;5;28mself\u001b[39m.web_paths, results):\n\u001b[32m    387\u001b[39m         text = soup.get_text(**\u001b[38;5;28mself\u001b[39m.bs_get_text_kwargs)\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/myllmclass/myllm/lib/python3.12/site-packages/langchain_community/document_loaders/web_base.py:338\u001b[39m, in \u001b[36mWebBaseLoader.ascrape_all\u001b[39m\u001b[34m(self, urls, parser)\u001b[39m\n\u001b[32m    334\u001b[39m \u001b[38;5;28;01masync\u001b[39;00m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34mascrape_all\u001b[39m(\n\u001b[32m    335\u001b[39m     \u001b[38;5;28mself\u001b[39m, urls: List[\u001b[38;5;28mstr\u001b[39m], parser: Union[\u001b[38;5;28mstr\u001b[39m, \u001b[38;5;28;01mNone\u001b[39;00m] = \u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[32m    336\u001b[39m ) -> List[Any]:\n\u001b[32m    337\u001b[39m \u001b[38;5;250m    \u001b[39m\u001b[33;03m\"\"\"Async fetch all urls, then return soups for all results.\"\"\"\u001b[39;00m\n\u001b[32m--> \u001b[39m\u001b[32m338\u001b[39m     results = \u001b[38;5;28;01mawait\u001b[39;00m \u001b[38;5;28mself\u001b[39m.fetch_all(urls)\n\u001b[32m    339\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m._unpack_fetch_results(results, urls, parser=parser)\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/myllmclass/myllm/lib/python3.12/site-packages/langchain_community/document_loaders/web_base.py:293\u001b[39m, in \u001b[36mWebBaseLoader.fetch_all\u001b[39m\u001b[34m(self, urls)\u001b[39m\n\u001b[32m    290\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m.show_progress:\n\u001b[32m    291\u001b[39m     \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mtqdm\u001b[39;00m\u001b[34;01m.\u001b[39;00m\u001b[34;01masyncio\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m tqdm_asyncio\n\u001b[32m--> \u001b[39m\u001b[32m293\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;01mawait\u001b[39;00m tqdm_asyncio.gather(\n\u001b[32m    294\u001b[39m         *tasks, desc=\u001b[33m\"\u001b[39m\u001b[33mFetching pages\u001b[39m\u001b[33m\"\u001b[39m, ascii=\u001b[38;5;28;01mTrue\u001b[39;00m, mininterval=\u001b[32m1\u001b[39m\n\u001b[32m    295\u001b[39m     )\n\u001b[32m    296\u001b[39m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[32m    297\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;01mawait\u001b[39;00m asyncio.gather(*tasks)\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/myllmclass/myllm/lib/python3.12/site-packages/tqdm/asyncio.py:79\u001b[39m, in \u001b[36mtqdm_asyncio.gather\u001b[39m\u001b[34m(cls, loop, timeout, total, *fs, **tqdm_kwargs)\u001b[39m\n\u001b[32m     76\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m i, \u001b[38;5;28;01mawait\u001b[39;00m f\n\u001b[32m     78\u001b[39m ifs = [wrap_awaitable(i, f) \u001b[38;5;28;01mfor\u001b[39;00m i, f \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28menumerate\u001b[39m(fs)]\n\u001b[32m---> \u001b[39m\u001b[32m79\u001b[39m res = [\u001b[38;5;28;01mawait\u001b[39;00m f \u001b[38;5;28;01mfor\u001b[39;00m f \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28mcls\u001b[39m.as_completed(ifs, loop=loop, timeout=timeout,\n\u001b[32m     80\u001b[39m                                          total=total, **tqdm_kwargs)]\n\u001b[32m     81\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m [i \u001b[38;5;28;01mfor\u001b[39;00m _, i \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28msorted\u001b[39m(res)]\n",
      "\u001b[36mFile \u001b[39m\u001b[32m/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/tasks.py:631\u001b[39m, in \u001b[36mas_completed.<locals>._wait_for_one\u001b[39m\u001b[34m()\u001b[39m\n\u001b[32m    628\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m f \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[32m    629\u001b[39m     \u001b[38;5;66;03m# Dummy value from _on_timeout().\u001b[39;00m\n\u001b[32m    630\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m exceptions.TimeoutError\n\u001b[32m--> \u001b[39m\u001b[32m631\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mf\u001b[49m\u001b[43m.\u001b[49m\u001b[43mresult\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/myllmclass/myllm/lib/python3.12/site-packages/tqdm/asyncio.py:76\u001b[39m, in \u001b[36mtqdm_asyncio.gather.<locals>.wrap_awaitable\u001b[39m\u001b[34m(i, f)\u001b[39m\n\u001b[32m     75\u001b[39m \u001b[38;5;28;01masync\u001b[39;00m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34mwrap_awaitable\u001b[39m(i, f):\n\u001b[32m---> \u001b[39m\u001b[32m76\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m i, \u001b[38;5;28;01mawait\u001b[39;00m f\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/myllmclass/myllm/lib/python3.12/site-packages/langchain_community/document_loaders/web_base.py:280\u001b[39m, in \u001b[36mWebBaseLoader._fetch_with_rate_limit\u001b[39m\u001b[34m(self, url, semaphore)\u001b[39m\n\u001b[32m    275\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[33m\"\u001b[39m\u001b[33m\"\u001b[39m\n\u001b[32m    276\u001b[39m logger.exception(\n\u001b[32m    277\u001b[39m     \u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[33mError fetching \u001b[39m\u001b[38;5;132;01m{\u001b[39;00murl\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m and aborting, use continue_on_failure=True \u001b[39m\u001b[33m\"\u001b[39m\n\u001b[32m    278\u001b[39m     \u001b[33m\"\u001b[39m\u001b[33mto continue loading urls after encountering an error.\u001b[39m\u001b[33m\"\u001b[39m\n\u001b[32m    279\u001b[39m )\n\u001b[32m--> \u001b[39m\u001b[32m280\u001b[39m \u001b[38;5;28;01mraise\u001b[39;00m e\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/myllmclass/myllm/lib/python3.12/site-packages/langchain_community/document_loaders/web_base.py:268\u001b[39m, in \u001b[36mWebBaseLoader._fetch_with_rate_limit\u001b[39m\u001b[34m(self, url, semaphore)\u001b[39m\n\u001b[32m    266\u001b[39m \u001b[38;5;28;01masync\u001b[39;00m \u001b[38;5;28;01mwith\u001b[39;00m semaphore:\n\u001b[32m    267\u001b[39m     \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m268\u001b[39m         \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;01mawait\u001b[39;00m \u001b[38;5;28mself\u001b[39m._fetch(url)\n\u001b[32m    269\u001b[39m     \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[32m    270\u001b[39m         \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m.continue_on_failure:\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/myllmclass/myllm/lib/python3.12/site-packages/langchain_community/document_loaders/web_base.py:246\u001b[39m, in \u001b[36mWebBaseLoader._fetch\u001b[39m\u001b[34m(self, url, retries, cooldown, backoff)\u001b[39m\n\u001b[32m    243\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28mself\u001b[39m.session.verify:\n\u001b[32m    244\u001b[39m     kwargs[\u001b[33m\"\u001b[39m\u001b[33mssl\u001b[39m\u001b[33m\"\u001b[39m] = \u001b[38;5;28;01mFalse\u001b[39;00m\n\u001b[32m--> \u001b[39m\u001b[32m246\u001b[39m \u001b[38;5;28;01masync\u001b[39;00m \u001b[38;5;28;01mwith\u001b[39;00m session.get(\n\u001b[32m    247\u001b[39m     url, **(\u001b[38;5;28mself\u001b[39m.requests_kwargs | kwargs)\n\u001b[32m    248\u001b[39m ) \u001b[38;5;28;01mas\u001b[39;00m response:\n\u001b[32m    249\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m.raise_for_status:\n\u001b[32m    250\u001b[39m         response.raise_for_status()\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/myllmclass/myllm/lib/python3.12/site-packages/aiohttp/client.py:1510\u001b[39m, in \u001b[36m_BaseRequestContextManager.__aenter__\u001b[39m\u001b[34m(self)\u001b[39m\n\u001b[32m   1509\u001b[39m \u001b[38;5;28;01masync\u001b[39;00m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34m__aenter__\u001b[39m(\u001b[38;5;28mself\u001b[39m) -> _RetType:\n\u001b[32m-> \u001b[39m\u001b[32m1510\u001b[39m     \u001b[38;5;28mself\u001b[39m._resp: _RetType = \u001b[38;5;28;01mawait\u001b[39;00m \u001b[38;5;28mself\u001b[39m._coro\n\u001b[32m   1511\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;01mawait\u001b[39;00m \u001b[38;5;28mself\u001b[39m._resp.\u001b[34m__aenter__\u001b[39m()\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/myllmclass/myllm/lib/python3.12/site-packages/aiohttp/client.py:779\u001b[39m, in \u001b[36mClientSession._request\u001b[39m\u001b[34m(self, method, str_or_url, params, data, json, cookies, headers, skip_auto_headers, auth, allow_redirects, max_redirects, compress, chunked, expect100, raise_for_status, read_until_eof, proxy, proxy_auth, timeout, verify_ssl, fingerprint, ssl_context, ssl, server_hostname, proxy_headers, trace_request_ctx, read_bufsize, auto_decompress, max_line_size, max_field_size, middlewares)\u001b[39m\n\u001b[32m    776\u001b[39m     handler = _connect_and_send_request\n\u001b[32m    778\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m779\u001b[39m     resp = \u001b[38;5;28;01mawait\u001b[39;00m handler(req)\n\u001b[32m    780\u001b[39m \u001b[38;5;66;03m# Client connector errors should not be retried\u001b[39;00m\n\u001b[32m    781\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m (\n\u001b[32m    782\u001b[39m     ConnectionTimeoutError,\n\u001b[32m    783\u001b[39m     ClientConnectorError,\n\u001b[32m    784\u001b[39m     ClientConnectorCertificateError,\n\u001b[32m    785\u001b[39m     ClientConnectorSSLError,\n\u001b[32m    786\u001b[39m ):\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/myllmclass/myllm/lib/python3.12/site-packages/aiohttp/client.py:734\u001b[39m, in \u001b[36mClientSession._request.<locals>._connect_and_send_request\u001b[39m\u001b[34m(req)\u001b[39m\n\u001b[32m    732\u001b[39m \u001b[38;5;28;01massert\u001b[39;00m \u001b[38;5;28mself\u001b[39m._connector \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[32m    733\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m734\u001b[39m     conn = \u001b[38;5;28;01mawait\u001b[39;00m \u001b[38;5;28mself\u001b[39m._connector.connect(\n\u001b[32m    735\u001b[39m         req, traces=traces, timeout=real_timeout\n\u001b[32m    736\u001b[39m     )\n\u001b[32m    737\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m asyncio.TimeoutError \u001b[38;5;28;01mas\u001b[39;00m exc:\n\u001b[32m    738\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m ConnectionTimeoutError(\n\u001b[32m    739\u001b[39m         \u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[33mConnection timeout to host \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mreq.url\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m\"\u001b[39m\n\u001b[32m    740\u001b[39m     ) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mexc\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/myllmclass/myllm/lib/python3.12/site-packages/aiohttp/connector.py:642\u001b[39m, in \u001b[36mBaseConnector.connect\u001b[39m\u001b[34m(self, req, traces, timeout)\u001b[39m\n\u001b[32m    640\u001b[39m     \u001b[38;5;28;01mfor\u001b[39;00m trace \u001b[38;5;129;01min\u001b[39;00m traces:\n\u001b[32m    641\u001b[39m         \u001b[38;5;28;01mawait\u001b[39;00m trace.send_connection_create_start()\n\u001b[32m--> \u001b[39m\u001b[32m642\u001b[39m proto = \u001b[38;5;28;01mawait\u001b[39;00m \u001b[38;5;28mself\u001b[39m._create_connection(req, traces, timeout)\n\u001b[32m    643\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m traces:\n\u001b[32m    644\u001b[39m     \u001b[38;5;28;01mfor\u001b[39;00m trace \u001b[38;5;129;01min\u001b[39;00m traces:\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/myllmclass/myllm/lib/python3.12/site-packages/aiohttp/connector.py:1209\u001b[39m, in \u001b[36mTCPConnector._create_connection\u001b[39m\u001b[34m(self, req, traces, timeout)\u001b[39m\n\u001b[32m   1207\u001b[39m     _, proto = \u001b[38;5;28;01mawait\u001b[39;00m \u001b[38;5;28mself\u001b[39m._create_proxy_connection(req, traces, timeout)\n\u001b[32m   1208\u001b[39m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[32m-> \u001b[39m\u001b[32m1209\u001b[39m     _, proto = \u001b[38;5;28;01mawait\u001b[39;00m \u001b[38;5;28mself\u001b[39m._create_direct_connection(req, traces, timeout)\n\u001b[32m   1211\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m proto\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/myllmclass/myllm/lib/python3.12/site-packages/aiohttp/connector.py:1581\u001b[39m, in \u001b[36mTCPConnector._create_direct_connection\u001b[39m\u001b[34m(self, req, traces, timeout, client_error)\u001b[39m\n\u001b[32m   1579\u001b[39m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[32m   1580\u001b[39m     \u001b[38;5;28;01massert\u001b[39;00m last_exc \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[32m-> \u001b[39m\u001b[32m1581\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m last_exc\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/myllmclass/myllm/lib/python3.12/site-packages/aiohttp/connector.py:1550\u001b[39m, in \u001b[36mTCPConnector._create_direct_connection\u001b[39m\u001b[34m(self, req, traces, timeout, client_error)\u001b[39m\n\u001b[32m   1545\u001b[39m server_hostname = (\n\u001b[32m   1546\u001b[39m     (req.server_hostname \u001b[38;5;129;01mor\u001b[39;00m host).rstrip(\u001b[33m\"\u001b[39m\u001b[33m.\u001b[39m\u001b[33m\"\u001b[39m) \u001b[38;5;28;01mif\u001b[39;00m sslcontext \u001b[38;5;28;01melse\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[32m   1547\u001b[39m )\n\u001b[32m   1549\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m-> \u001b[39m\u001b[32m1550\u001b[39m     transp, proto = \u001b[38;5;28;01mawait\u001b[39;00m \u001b[38;5;28mself\u001b[39m._wrap_create_connection(\n\u001b[32m   1551\u001b[39m         \u001b[38;5;28mself\u001b[39m._factory,\n\u001b[32m   1552\u001b[39m         timeout=timeout,\n\u001b[32m   1553\u001b[39m         ssl=sslcontext,\n\u001b[32m   1554\u001b[39m         addr_infos=addr_infos,\n\u001b[32m   1555\u001b[39m         server_hostname=server_hostname,\n\u001b[32m   1556\u001b[39m         req=req,\n\u001b[32m   1557\u001b[39m         client_error=client_error,\n\u001b[32m   1558\u001b[39m     )\n\u001b[32m   1559\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m (ClientConnectorError, asyncio.TimeoutError) \u001b[38;5;28;01mas\u001b[39;00m exc:\n\u001b[32m   1560\u001b[39m     last_exc = exc\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/myllmclass/myllm/lib/python3.12/site-packages/aiohttp/connector.py:1285\u001b[39m, in \u001b[36mTCPConnector._wrap_create_connection\u001b[39m\u001b[34m(self, addr_infos, req, timeout, client_error, *args, **kwargs)\u001b[39m\n\u001b[32m   1283\u001b[39m         \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;01mawait\u001b[39;00m \u001b[38;5;28mself\u001b[39m._loop.create_connection(*args, **kwargs, sock=sock)\n\u001b[32m   1284\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m cert_errors \u001b[38;5;28;01mas\u001b[39;00m exc:\n\u001b[32m-> \u001b[39m\u001b[32m1285\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m ClientConnectorCertificateError(req.connection_key, exc) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mexc\u001b[39;00m\n\u001b[32m   1286\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m ssl_errors \u001b[38;5;28;01mas\u001b[39;00m exc:\n\u001b[32m   1287\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m ClientConnectorSSLError(req.connection_key, exc) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mexc\u001b[39;00m\n",
      "\u001b[31mClientConnectorCertificateError\u001b[39m: Cannot connect to host www.ytn.co.kr:443 ssl:True [SSLCertVerificationError: (1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:1000)')]"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Error fetching https://www.ytn.co.kr/_ln/0103_202511101236466165 with attempt 1/3: Cannot connect to host www.ytn.co.kr:443 ssl:True [SSLCertVerificationError: (1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:1000)')]. Retrying...\n",
      "Error fetching https://www.ytn.co.kr/_cs/_ln_0108_202511102156516851_005.html with attempt 1/3: Cannot connect to host www.ytn.co.kr:443 ssl:True [SSLCertVerificationError: (1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:1000)')]. Retrying...\n",
      "Error fetching https://www.ytn.co.kr/_ln/0103_202511101236466165 with attempt 2/3: Cannot connect to host www.ytn.co.kr:443 ssl:True [SSLCertVerificationError: (1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:1000)')]. Retrying...\n",
      "Error fetching https://www.ytn.co.kr/_cs/_ln_0108_202511102156516851_005.html with attempt 2/3: Cannot connect to host www.ytn.co.kr:443 ssl:True [SSLCertVerificationError: (1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:1000)')]. Retrying...\n",
      "Error fetching https://www.ytn.co.kr/_cs/_ln_0108_202511102156516851_005.html and aborting, use continue_on_failure=True to continue loading urls after encountering an error.\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/sinyoung/myllmclass/myllm/lib/python3.12/site-packages/aiohttp/connector.py\", line 1283, in _wrap_create_connection\n",
      "    return await self._loop.create_connection(*args, **kwargs, sock=sock)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/base_events.py\", line 1149, in create_connection\n",
      "    transport, protocol = await self._create_connection_transport(\n",
      "                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/base_events.py\", line 1182, in _create_connection_transport\n",
      "    await waiter\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/sslproto.py\", line 578, in _on_handshake_complete\n",
      "    raise handshake_exc\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/sslproto.py\", line 560, in _do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/ssl.py\", line 917, in do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "ssl.SSLCertVerificationError: [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:1000)\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/sinyoung/myllmclass/myllm/lib/python3.12/site-packages/langchain_community/document_loaders/web_base.py\", line 268, in _fetch_with_rate_limit\n",
      "    return await self._fetch(url)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/sinyoung/myllmclass/myllm/lib/python3.12/site-packages/langchain_community/document_loaders/web_base.py\", line 246, in _fetch\n",
      "    async with session.get(\n",
      "  File \"/Users/sinyoung/myllmclass/myllm/lib/python3.12/site-packages/aiohttp/client.py\", line 1510, in __aenter__\n",
      "    self._resp: _RetType = await self._coro\n",
      "                           ^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/sinyoung/myllmclass/myllm/lib/python3.12/site-packages/aiohttp/client.py\", line 779, in _request\n",
      "    resp = await handler(req)\n",
      "           ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/sinyoung/myllmclass/myllm/lib/python3.12/site-packages/aiohttp/client.py\", line 734, in _connect_and_send_request\n",
      "    conn = await self._connector.connect(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/sinyoung/myllmclass/myllm/lib/python3.12/site-packages/aiohttp/connector.py\", line 642, in connect\n",
      "    proto = await self._create_connection(req, traces, timeout)\n",
      "            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/sinyoung/myllmclass/myllm/lib/python3.12/site-packages/aiohttp/connector.py\", line 1209, in _create_connection\n",
      "    _, proto = await self._create_direct_connection(req, traces, timeout)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/sinyoung/myllmclass/myllm/lib/python3.12/site-packages/aiohttp/connector.py\", line 1581, in _create_direct_connection\n",
      "    raise last_exc\n",
      "  File \"/Users/sinyoung/myllmclass/myllm/lib/python3.12/site-packages/aiohttp/connector.py\", line 1550, in _create_direct_connection\n",
      "    transp, proto = await self._wrap_create_connection(\n",
      "                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/sinyoung/myllmclass/myllm/lib/python3.12/site-packages/aiohttp/connector.py\", line 1285, in _wrap_create_connection\n",
      "    raise ClientConnectorCertificateError(req.connection_key, exc) from exc\n",
      "aiohttp.client_exceptions.ClientConnectorCertificateError: Cannot connect to host www.ytn.co.kr:443 ssl:True [SSLCertVerificationError: (1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:1000)')]\n",
      "Error fetching https://www.ytn.co.kr/_ln/0103_202511101236466165 and aborting, use continue_on_failure=True to continue loading urls after encountering an error.\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/sinyoung/myllmclass/myllm/lib/python3.12/site-packages/aiohttp/connector.py\", line 1283, in _wrap_create_connection\n",
      "    return await self._loop.create_connection(*args, **kwargs, sock=sock)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/base_events.py\", line 1149, in create_connection\n",
      "    transport, protocol = await self._create_connection_transport(\n",
      "                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/base_events.py\", line 1182, in _create_connection_transport\n",
      "    await waiter\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/sslproto.py\", line 578, in _on_handshake_complete\n",
      "    raise handshake_exc\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/sslproto.py\", line 560, in _do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/ssl.py\", line 917, in do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "ssl.SSLCertVerificationError: [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:1000)\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/sinyoung/myllmclass/myllm/lib/python3.12/site-packages/langchain_community/document_loaders/web_base.py\", line 268, in _fetch_with_rate_limit\n",
      "    return await self._fetch(url)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/sinyoung/myllmclass/myllm/lib/python3.12/site-packages/langchain_community/document_loaders/web_base.py\", line 246, in _fetch\n",
      "    async with session.get(\n",
      "  File \"/Users/sinyoung/myllmclass/myllm/lib/python3.12/site-packages/aiohttp/client.py\", line 1510, in __aenter__\n",
      "    self._resp: _RetType = await self._coro\n",
      "                           ^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/sinyoung/myllmclass/myllm/lib/python3.12/site-packages/aiohttp/client.py\", line 779, in _request\n",
      "    resp = await handler(req)\n",
      "           ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/sinyoung/myllmclass/myllm/lib/python3.12/site-packages/aiohttp/client.py\", line 734, in _connect_and_send_request\n",
      "    conn = await self._connector.connect(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/sinyoung/myllmclass/myllm/lib/python3.12/site-packages/aiohttp/connector.py\", line 642, in connect\n",
      "    proto = await self._create_connection(req, traces, timeout)\n",
      "            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/sinyoung/myllmclass/myllm/lib/python3.12/site-packages/aiohttp/connector.py\", line 1209, in _create_connection\n",
      "    _, proto = await self._create_direct_connection(req, traces, timeout)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/sinyoung/myllmclass/myllm/lib/python3.12/site-packages/aiohttp/connector.py\", line 1581, in _create_direct_connection\n",
      "    raise last_exc\n",
      "  File \"/Users/sinyoung/myllmclass/myllm/lib/python3.12/site-packages/aiohttp/connector.py\", line 1550, in _create_direct_connection\n",
      "    transp, proto = await self._wrap_create_connection(\n",
      "                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/sinyoung/myllmclass/myllm/lib/python3.12/site-packages/aiohttp/connector.py\", line 1285, in _wrap_create_connection\n",
      "    raise ClientConnectorCertificateError(req.connection_key, exc) from exc\n",
      "aiohttp.client_exceptions.ClientConnectorCertificateError: Cannot connect to host www.ytn.co.kr:443 ssl:True [SSLCertVerificationError: (1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:1000)')]\n"
     ]
    }
   ],
   "source": [
    "#랭체인의 WebBaseLoader를 사용하여 웹 페이지의 내용 불러오기 \n",
    "from langchain_community.document_loaders import WebBaseLoader\n",
    "#Webbaseloader 객체 생성 \n",
    "#(참고) _links'는 웹페이지의 URL 목록을 담고 있는 변수임 \n",
    "loader = WebBaseLoader(\n",
    "    web_paths = links, #웹페이지의 링크 목록을 지정함 \n",
    "    bs_get_text_kwargs={\n",
    "        \"strip\":True #웹페이지의 텍스트를 가져올 때 앞뒤의 공백을 제거함\n",
    "    },\n",
    ")\n",
    "#비동기로 웹페이지의 내용을 로드하고, 각 문서를 page_contents 리스트에 추가 \n",
    "page_contents= [] #각 웹페이지의 내용을 저장할 리스트 \n",
    "async for doc in loader.alazy_load():\n",
    "    page_contents.append(doc)#불러온 문서를 page_contents 리스트에 추가\n",
    "\n",
    "#page_contents에 있는 각 웹페이지의 내용 출력 \n",
    "for content in page_contents:\n",
    "    print(content)\n",
    "    print('--------------')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 28,
   "id": "8264209f",
   "metadata": {},
   "outputs": [],
   "source": [
    "import requests \n",
    "from bs4 import BeautifulSoup\n",
    "#주어진 URL에서 기사 텍스트를 가져오는 함수 \n",
    "def get_article_text(url):\n",
    "    try:\n",
    "        #URL에 get 요청을 보냄 \n",
    "        response = requests.get(url) \n",
    "        \n",
    "        #요청 실패시 예외 발생 \n",
    "        response.raise_for_status()\n",
    "        \n",
    "        #BeautifulSoup을 사용해 HTML 내용 파싱 \n",
    "        soup = BeautifulSoup(response.content, 'html.parser')\n",
    "        \n",
    "        #기사가 담겨있는 곳의 태그 찾기\n",
    "        article = soup.find(\"meta\",attrs={\"property\": \"og:description\"})\n",
    "        #기사를 찾았으면 텍스트를 반환함\n",
    "        if article:\n",
    "            return article.get(\"content\", \"\"). strip()\n",
    "        else:\n",
    "            try:\n",
    "                if soup.find('article'):\n",
    "                    return soup.find('article').get_text(strip=True)\n",
    "                elif soup.find('div', id=\"CmAdContent\"):\n",
    "                    return soup.find('div', id=\"CmAdContent\").get_test(strip=True)\n",
    "            except:\n",
    "                return \"기사 내용을 찾을 수 없습니다.\"\n",
    "\n",
    "    #요청 실패시 예외 처리\n",
    "    except requests.exceptions.RequestException as e:\n",
    "        return f\"URL을 가져오는 중 오류 발생: {e}\"\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 29,
   "id": "ed6c4e02",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "URL: https://www.ytn.co.kr/_ln/0102_202511120539171634\n",
      "\n",
      "Content:\n",
      "None\n",
      "..................\n",
      "URL: https://www.ytn.co.kr/_ln/0103_202511100921119361\n",
      "\n",
      "Content:\n",
      "2026학년도 대학수학능력시험 문제지와 답안지 배부가 시작됐습니다.교육부는 수능 문답지가 오늘부터 전국 85개 시험지구로 옮겨져 별도 장소에 보관되며, 시험 당일인 1...\n",
      "..................\n",
      "URL: https://www.ytn.co.kr/_ln/0103_202511101236466165\n",
      "\n",
      "Content:\n",
      "수능시험을 사흘 앞두고 수험생들이 풀 문제지가 오늘(10일)부터 배송을 시작했습니다.정부는 수능일에 안정적으로 시험이 치러지도록 모든 시험장에 대한 점검을 마쳤다...\n",
      "..................\n",
      "URL: https://www.ytn.co.kr/_cs/_ln_0108_202511102156516851_005.html\n",
      "\n",
      "Content:\n",
      "사흘 뒤면 2026년도 대학수학능력시험인데요, 올해 '수능 한파'는 없고, 아침엔 쌀쌀하고 낮엔 비교적 포근하겠습니다.다만, 큰 일교차와 함께 미세먼지 농도가 다소 짙...\n",
      "..................\n"
     ]
    }
   ],
   "source": [
    "#URL 목록이 각 링크를 반복하면서 기사 텍스트 툴력\n",
    "articles=[] #가져온 내용을 리스트에 담을 것\n",
    "for link in links:\n",
    "    print(f\"URL: {link}\\n\")\n",
    "    article_text = get_article_text(link) \n",
    "    print(f\"Content:\\n{article_text}\") \n",
    "    print(\"..................\") \n",
    "    articles.append(article_text)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 31,
   "id": "c02d58b8",
   "metadata": {},
   "outputs": [],
   "source": [
    "#검색된 뉴스 본문을 바탕으로 답변을 생성할 것\n",
    "chat_history.add_user_message(\"트럼프 대통령과 대한민국\")\n",
    "\n",
    "#문서를 검색해 답변 생성\n",
    "answer=document_chain.invoke(\n",
    "    {\n",
    "        \"messages\":chat_history.messages,\n",
    "        \"context\":docs,\n",
    "    }\n",
    ")\n",
    "# 특정 웹사이트로 검색 범위를 한정하면 언어 모델에게 넘겨주는 텍스트를 불필요한 내용 없이 깔끔하게 정리할 수 있음.\n",
    "# 이럴 떄 BeautifulSoup 사용 가능\n",
    "\n",
    "# 하지만, 여러 웹페이지로부터 검색할 경우에는 BeautifulSoup로 전처리하지 못함.-> 토큰을 많이 사용하는 문제 발생하므로 유의하여야 함."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 32,
   "id": "5ad5be52",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "content='도널드 트럼프 대통령은 2017년부터 2021년까지 미국의 제45대 대통령으로 재임했습니다. 그의 임기 동안 대한민국과의 관계는 여러 중요한 이슈를 중심으로 전개되었습니다. \\n\\n1. **안보 협력**: 트럼프 행정부는 북한의 핵 위협에 대응하기 위해 한국과의 군사적 협력을 강화했습니다. 특히 북한과의 정상회담을 통해 외교적인 해결을 모색했습니다.\\n\\n2. **무역**: 트럼프 대통령은 한미 자유무역협정(FTA) 재협상을 추진하여 미국의 무역 적자를 줄이는 방향으로 한국과의 경제 관계를 재조정하고자 했습니다.\\n\\n3. **국방비 분담금**: 한국에 주둔하는 미군의 방위비 분담금 문제도 트럼프 정부의 주요 쟁점 중 하나였습니다. 그는 한국 정부에 보다 높은 분담금을 요구하며 논란이 되기도 했습니다.\\n\\n4. **정상회담**: 트럼프 대통령은 문재인 대통령과 여러 차례 회담을 가지며 양국의 관계를 강화하고, 북한 문제에 대한 공조를 다졌습니다.\\n\\n트럼프 대통령의 대한민국에 대한 정책은 때때로 강경하고 직설적이어서 논란이 되기도 했지만, 한미 관계의 일부에선 긍정적인 변화도 가져왔습니다.' additional_kwargs={'refusal': None} response_metadata={'token_usage': {'completion_tokens': 306, 'prompt_tokens': 647, 'total_tokens': 953, 'completion_tokens_details': {'accepted_prediction_tokens': 0, 'audio_tokens': 0, 'reasoning_tokens': 0, 'rejected_prediction_tokens': 0}, 'prompt_tokens_details': {'audio_tokens': 0, 'cached_tokens': 0}}, 'model_provider': 'openai', 'model_name': 'gpt-4o-mini-2024-07-18', 'system_fingerprint': 'fp_560af6e559', 'id': 'chatcmpl-Cb2a69xIR1XOJn6IFGrOqXrgrzbP0', 'service_tier': 'default', 'finish_reason': 'stop', 'logprobs': None} id='lc_run--e4c9a5a6-9e3f-4a8b-a120-97b83aee3a44-0' usage_metadata={'input_tokens': 647, 'output_tokens': 306, 'total_tokens': 953, 'input_token_details': {'audio': 0, 'cache_read': 0}, 'output_token_details': {'audio': 0, 'reasoning': 0}}\n"
     ]
    }
   ],
   "source": [
    "\n",
    "#메모리에 저장\n",
    "chat_history.add_ai_message(answer) \n",
    "print(answer)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "aecadd73",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "myllm",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
